// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run:attack",
      "type": "process",
      "command": "forge",
      "args": ["test", "--match-contract", "${env:LEARN_ATTACK_CONTRACT}", "-vvv"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:PATH}:/home/vscode/.foundry/bin"
        }
      },
      "runOptions": { "runOn": "folderOpen" },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
